/**
 * This is an autogenerated file created by the Stencil build process.
 * It contains typing information for all components that exist in this project
 * and imports for stencil collections that might be configured in your stencil.config.js file
 */

import '@stencil/core';

declare global {
  namespace JSX {
    interface Element {}
    export interface IntrinsicElements {}
  }
  namespace JSXElements {}

  interface HTMLStencilElement extends HTMLElement {
    componentOnReady(): Promise<this>;
    componentOnReady(done: (ele?: this) => void): void;

    forceUpdate(): void;
  }

  interface HTMLAttributes {}
}


declare global {

  namespace StencilComponents {
    interface AgileCoaching {

    }
  }

  interface HTMLAgileCoachingElement extends StencilComponents.AgileCoaching, HTMLStencilElement {}

  var HTMLAgileCoachingElement: {
    prototype: HTMLAgileCoachingElement;
    new (): HTMLAgileCoachingElement;
  };
  interface HTMLElementTagNameMap {
    'agile-coaching': HTMLAgileCoachingElement;
  }
  interface ElementTagNameMap {
    'agile-coaching': HTMLAgileCoachingElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'agile-coaching': JSXElements.AgileCoachingAttributes;
    }
  }
  namespace JSXElements {
    export interface AgileCoachingAttributes extends HTMLAttributes {

    }
  }
}


declare global {

  namespace StencilComponents {
    interface ContactMe {

    }
  }

  interface HTMLContactMeElement extends StencilComponents.ContactMe, HTMLStencilElement {}

  var HTMLContactMeElement: {
    prototype: HTMLContactMeElement;
    new (): HTMLContactMeElement;
  };
  interface HTMLElementTagNameMap {
    'contact-me': HTMLContactMeElement;
  }
  interface ElementTagNameMap {
    'contact-me': HTMLContactMeElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'contact-me': JSXElements.ContactMeAttributes;
    }
  }
  namespace JSXElements {
    export interface ContactMeAttributes extends HTMLAttributes {

    }
  }
}


declare global {

  namespace StencilComponents {
    interface DevelopMent {

    }
  }

  interface HTMLDevelopMentElement extends StencilComponents.DevelopMent, HTMLStencilElement {}

  var HTMLDevelopMentElement: {
    prototype: HTMLDevelopMentElement;
    new (): HTMLDevelopMentElement;
  };
  interface HTMLElementTagNameMap {
    'develop-ment': HTMLDevelopMentElement;
  }
  interface ElementTagNameMap {
    'develop-ment': HTMLDevelopMentElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'develop-ment': JSXElements.DevelopMentAttributes;
    }
  }
  namespace JSXElements {
    export interface DevelopMentAttributes extends HTMLAttributes {

    }
  }
}


declare global {

  namespace StencilComponents {
    interface IconLinkedin {

    }
  }

  interface HTMLIconLinkedinElement extends StencilComponents.IconLinkedin, HTMLStencilElement {}

  var HTMLIconLinkedinElement: {
    prototype: HTMLIconLinkedinElement;
    new (): HTMLIconLinkedinElement;
  };
  interface HTMLElementTagNameMap {
    'icon-linkedin': HTMLIconLinkedinElement;
  }
  interface ElementTagNameMap {
    'icon-linkedin': HTMLIconLinkedinElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'icon-linkedin': JSXElements.IconLinkedinAttributes;
    }
  }
  namespace JSXElements {
    export interface IconLinkedinAttributes extends HTMLAttributes {

    }
  }
}


declare global {

  namespace StencilComponents {
    interface LogoBrackets {

    }
  }

  interface HTMLLogoBracketsElement extends StencilComponents.LogoBrackets, HTMLStencilElement {}

  var HTMLLogoBracketsElement: {
    prototype: HTMLLogoBracketsElement;
    new (): HTMLLogoBracketsElement;
  };
  interface HTMLElementTagNameMap {
    'logo-brackets': HTMLLogoBracketsElement;
  }
  interface ElementTagNameMap {
    'logo-brackets': HTMLLogoBracketsElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'logo-brackets': JSXElements.LogoBracketsAttributes;
    }
  }
  namespace JSXElements {
    export interface LogoBracketsAttributes extends HTMLAttributes {

    }
  }
}


declare global {

  namespace StencilComponents {
    interface LogoName {

    }
  }

  interface HTMLLogoNameElement extends StencilComponents.LogoName, HTMLStencilElement {}

  var HTMLLogoNameElement: {
    prototype: HTMLLogoNameElement;
    new (): HTMLLogoNameElement;
  };
  interface HTMLElementTagNameMap {
    'logo-name': HTMLLogoNameElement;
  }
  interface ElementTagNameMap {
    'logo-name': HTMLLogoNameElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'logo-name': JSXElements.LogoNameAttributes;
    }
  }
  namespace JSXElements {
    export interface LogoNameAttributes extends HTMLAttributes {

    }
  }
}


declare global {

  namespace StencilComponents {
    interface IconMail {

    }
  }

  interface HTMLIconMailElement extends StencilComponents.IconMail, HTMLStencilElement {}

  var HTMLIconMailElement: {
    prototype: HTMLIconMailElement;
    new (): HTMLIconMailElement;
  };
  interface HTMLElementTagNameMap {
    'icon-mail': HTMLIconMailElement;
  }
  interface ElementTagNameMap {
    'icon-mail': HTMLIconMailElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'icon-mail': JSXElements.IconMailAttributes;
    }
  }
  namespace JSXElements {
    export interface IconMailAttributes extends HTMLAttributes {

    }
  }
}


declare global {

  namespace StencilComponents {
    interface IconMobile {

    }
  }

  interface HTMLIconMobileElement extends StencilComponents.IconMobile, HTMLStencilElement {}

  var HTMLIconMobileElement: {
    prototype: HTMLIconMobileElement;
    new (): HTMLIconMobileElement;
  };
  interface HTMLElementTagNameMap {
    'icon-mobile': HTMLIconMobileElement;
  }
  interface ElementTagNameMap {
    'icon-mobile': HTMLIconMobileElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'icon-mobile': JSXElements.IconMobileAttributes;
    }
  }
  namespace JSXElements {
    export interface IconMobileAttributes extends HTMLAttributes {

    }
  }
}


declare global {

  namespace StencilComponents {
    interface KnockoutLetter {
      /**
       * The letter to be rendered.
       */
      'letter': string;
    }
  }

  interface HTMLKnockoutLetterElement extends StencilComponents.KnockoutLetter, HTMLStencilElement {}

  var HTMLKnockoutLetterElement: {
    prototype: HTMLKnockoutLetterElement;
    new (): HTMLKnockoutLetterElement;
  };
  interface HTMLElementTagNameMap {
    'knockout-letter': HTMLKnockoutLetterElement;
  }
  interface ElementTagNameMap {
    'knockout-letter': HTMLKnockoutLetterElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'knockout-letter': JSXElements.KnockoutLetterAttributes;
    }
  }
  namespace JSXElements {
    export interface KnockoutLetterAttributes extends HTMLAttributes {
      /**
       * The letter to be rendered.
       */
      'letter'?: string;
    }
  }
}


declare global {

  namespace StencilComponents {
    interface WelcomeScreen {

    }
  }

  interface HTMLWelcomeScreenElement extends StencilComponents.WelcomeScreen, HTMLStencilElement {}

  var HTMLWelcomeScreenElement: {
    prototype: HTMLWelcomeScreenElement;
    new (): HTMLWelcomeScreenElement;
  };
  interface HTMLElementTagNameMap {
    'welcome-screen': HTMLWelcomeScreenElement;
  }
  interface ElementTagNameMap {
    'welcome-screen': HTMLWelcomeScreenElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'welcome-screen': JSXElements.WelcomeScreenAttributes;
    }
  }
  namespace JSXElements {
    export interface WelcomeScreenAttributes extends HTMLAttributes {

    }
  }
}

declare global { namespace JSX { interface StencilJSX {} } }
